server.port=8080

spring.thymeleaf.cache=false
spring.datasource.name=trade-datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/trade?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.username=eun
spring.datasource.password=996boy
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.foreign.trade.entity

spring.web.resources.static-locations=classpath:/static/

# mail configuration
spring.mail.host=smtp.163.com
#spring.mail.port=587
#spring.mail.port=25
spring.mail.port=465
spring.mail.username=18658803177@163.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true


mail.mailFrom=18658803177@163.com
mail.mailTo=info@hopetreepromos.com

# The maximum supported image size for uploading
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=hope3tree
spring.redis.lettuce.pool.max-idle=16
spring.redis.lettuce.pool.max-active=32
spring.redis.lettuce.pool.min-idle=8

#server.servlet.context-path=/hopetree

logging.file.path=/home/euny/document/trade
logging.file.name=trade

# SSL
#server.ssl.key-store=classpath:ssl/keystore.p12
#server.ssl.key-store-password=996boy
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=mycert
#server.ssl.redirect-http=true
#spring.security.user.name=admin
#spring.security.user.password=123456
#spring.security.filter.dispatcher-types=request